<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - lights - point lights</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>

    <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - point lights WebGL demo.<br />
        Walt Disney head by <a
            href="http://web.archive.org/web/20120903131400/http://davidoreilly.com/post/18087489343/disneyhead"
            target="_blank" rel="noopener">David OReilly</a>
    </div>

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js"
				}
			}
		</script>

    <script type="module">

        import * as THREE from 'three';

        import Stats from './jsm/libs/stats.module.js';

        import { OBJLoader } from './jsm/loaders/OBJLoader.js';

        import { GUI } from './jsm/libs/lil-gui.module.min.js';

        let camera, scene, renderer,
            light1, light2, light3, light4,
            object, stats;

        let color1 = 0xff0000, color2 = 0x00ff00, color3 = 0x0000ff, color4 = 0xffff00;
        let effectController;

        const clock = new THREE.Clock();

        init();
        animate();

        function init() {

            camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.z = 100;

            scene = new THREE.Scene();

            //model

            const loader = new OBJLoader();
            loader.load('models/obj/walt/WaltHead.obj', function (obj) {

                object = obj;
                object.scale.multiplyScalar(0.8);
                object.position.y = - 30;
                scene.add(object);

            });

            const sphere = new THREE.SphereGeometry(0.5, 16, 8);

            //lights

            light1 = new THREE.PointLight(color1, 2, 50);
            light1.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: color1})));
            scene.add(light1);

            light2 = new THREE.PointLight(color2, 2, 50);
            light2.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: color2})));
            scene.add(light2);

            light3 = new THREE.PointLight(color3, 2, 50);
            light3.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: color3})));
            scene.add(light3);

            light4 = new THREE.PointLight(color4, 2, 50);
            light4.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: color4})));
            scene.add(light4);

            //renderer

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            //stats

            stats = new Stats();
            document.body.appendChild(stats.dom);

            window.addEventListener('resize', onWindowResize);
            setupGui();

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function animate() {

            requestAnimationFrame(animate);

            render();
            stats.update();

        }

        function render() {

            const time = Date.now() * 0.0005;
            const delta = clock.getDelta();

            if (object) object.rotation.y -= 0.5 * delta;

            light1.position.x = Math.sin(time * 0.7) * 30;
            light1.position.y = Math.cos(time * 0.5) * 40;
            light1.position.z = Math.cos(time * 0.3) * 30;

            light2.position.x = Math.cos(time * 0.3) * 30;
            light2.position.y = Math.sin(time * 0.5) * 40;
            light2.position.z = Math.sin(time * 0.7) * 30;

            light3.position.x = Math.sin(time * 0.7) * 30;
            light3.position.y = Math.cos(time * 0.3) * 40;
            light3.position.z = Math.sin(time * 0.5) * 30;

            light4.position.x = Math.sin(time * 0.3) * 30;
            light4.position.y = Math.cos(time * 0.7) * 40;
            light4.position.z = Math.sin(time * 0.5) * 30;

            renderer.render(scene, camera);

        }
        function setupGui() {




            effectController = {

                color1:0xff0000,
                color2:0x00ff00,
                color3:0x0000ff,
                color4:0xffff00

            };


            const gui = new GUI();

            gui.addColor(effectController, 'color1').name('Light 1').onChange(function (val) {
                light1.color.setHex(val);
                render();

            });
            gui.addColor(effectController, 'color2').name('Light 2').onChange(function (val) {
                light2.color.setHex(val);
                render();

            });
            gui.addColor(effectController, 'color3').name('Light 3').onChange(function (val) {
                light3.color.setHex(val);
                render();

            });
            gui.addColor(effectController, 'color4').name('Light 4').onChange(function (val) {
                light4.color.setHex(val);
                render();

            });
        }
    </script>
</body>

</html>